1. String concatenation
-------------------------
A
<?php
    $stringOne = 'my email is';
    $stringTwo = 'marion123@thenetninha.co.uk';
    
    /*
        in order to concatenate 2 string togather in php we add '.' between each string:
    */
    echo $stringOne.$stringOne;
?>

B 
when we are using "" instead of '' we can concatenate it w/o using '.':

"$stringOne $stringTwo";

2. escape chars
----------------
to insert special chars : "the ninja screamed /"whhhhh/" "

3. variable iterpulation 
-------------------------------------------------------------------------------------------------------------------------------------
we can also alernativly use  single + double quotes so the second double quote in "bla bla "yada yada" " 
so it won't close the php string
e.g.
'the ninja screamed "whhhhh"' 

4. substring
-------------
to get a string located in a certain index:
$name[index]

5. string functions
--------------------
A: strlen(STRING) => returns string length 
B: strtoupper(STRING) => uppercase
C: strtolower(STRING) => lowercase
D: str_replace(new char/substring, old char/substring, STRING) =>